# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-09-09 23:44


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pessoas', '0002_pessoa_tipo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pessoas.Pessoa')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('data_nascimento', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Data de Nascimento')),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
            },
            bases=('pessoas.pessoa',),
        ),
        migrations.CreateModel(
            name='EntradaProduto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', djangoplus.db.models.fields.DateField(verbose_name='Data')),
            ],
            options={
                'verbose_name': 'Entrada de Produto',
                'verbose_name_plural': 'Entradas de Produtos',
            },
        ),
        migrations.CreateModel(
            name='FormaPagamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Forma de Pagamento',
                'verbose_name_plural': 'Formas de Pagamentos',
            },
        ),
        migrations.CreateModel(
            name='ItemEntrada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantidade', djangoplus.db.models.fields.IntegerField(verbose_name=b'Quantidade')),
                ('entrada', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loja.EntradaProduto', verbose_name='Entrada')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Itens',
            },
        ),
        migrations.CreateModel(
            name='ItemVenda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantidade', djangoplus.db.models.fields.IntegerField(verbose_name='Quantidade')),
                ('subtotal', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Subtotal')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Itens',
            },
        ),
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', djangoplus.db.models.fields.ImageField(default=b'/static/images/blank.png', upload_to=b'produtos', verbose_name='Foto')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('valor', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Pre\xe7o Unit\xe1rio')),
            ],
            options={
                'verbose_name': 'Produto',
                'verbose_name_plural': 'Produtos',
            },
        ),
        migrations.CreateModel(
            name='Venda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', djangoplus.db.models.fields.DateField(verbose_name='Data')),
                ('valor_pago', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Valor Pago')),
                ('valor_recebido', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Valor Recebido')),
                ('troco', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Troco')),
                ('cliente', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loja.Cliente', verbose_name=b'Cliente')),
                ('forma_pagamento', djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='loja.FormaPagamento', verbose_name='Forma de Pagamento')),
            ],
            options={
                'verbose_name': 'Venda',
                'verbose_name_plural': 'Vendas',
            },
        ),
        migrations.AddField(
            model_name='itemvenda',
            name='produto',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loja.Produto', verbose_name='Produto'),
        ),
        migrations.AddField(
            model_name='itemvenda',
            name='venda',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loja.Venda', verbose_name='Venda'),
        ),
        migrations.AddField(
            model_name='itementrada',
            name='produto',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loja.Produto', verbose_name='Produto'),
        ),
    ]
