# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-09-17 12:17


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('loja', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Funcionario',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pessoas.Pessoa')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('data_nascimento', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Data de Nascimento')),
            ],
            options={
                'verbose_name': 'Funcion\xe1rio',
                'verbose_name_plural': 'Funcion\xe1rios',
            },
            bases=('pessoas.pessoa',),
        ),
        migrations.CreateModel(
            name='Gerente',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pessoas.Pessoa')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('data_nascimento', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Data de Nascimento')),
            ],
            options={
                'verbose_name': 'Gerente',
                'verbose_name_plural': 'Gerentes',
            },
            bases=('pessoas.pessoa',),
        ),
    ]
