# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-10-05 17:37


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loja', '0002_funcionario_gerente'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Funcionario',
            new_name='Vendedor',
        ),
    ]
