# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-10-05 17:39


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loja', '0003_auto_20171005_1737'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vendedor',
            options={'verbose_name': 'Vendedor', 'verbose_name_plural': 'Vendedores'},
        ),
    ]
