# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-10-21 10:56


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('loja', '0004_auto_20171005_1739'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='itemvenda',
            options={'verbose_name': 'Item de Venda', 'verbose_name_plural': 'Itens de Venda'},
        ),
        migrations.AlterField(
            model_name='produto',
            name='descricao',
            field=djangoplus.db.models.fields.TextField(verbose_name='Descri\xe7\xe3o'),
        ),
    ]
