# Generated by Django 2.0.3 on 2018-03-27 18:59

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('loja', '0005_auto_20171021_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itementrada',
            name='quantidade',
            field=djangoplus.db.models.fields.IntegerField(verbose_name='Quantidade'),
        ),
        migrations.AlterField(
            model_name='produto',
            name='foto',
            field=djangoplus.db.models.fields.ImageField(default='/static/images/blank.png', upload_to='produtos', verbose_name='Foto'),
        ),
        migrations.AlterField(
            model_name='venda',
            name='cliente',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loja.Cliente', verbose_name='Cliente'),
        ),
    ]
