# Generated by Django 2.1.7 on 2019-04-14 15:43

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('loja', '0008_auto_20190330_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produto',
            name='foto',
            field=djangoplus.db.models.fields.ImageField(default=None, upload_to='produtos', verbose_name='Foto'),
        ),
    ]
